<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;

        /* 
        Medidas absoultas

        cm, mm,in,px,pt, pc

        Medidas Relativas

        em, ex, rem, vw, vh, %

        16px geralmente = 1 em  

        */
       font-size: 15px;
      }

      h1{

      font-family:sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;

      /*
      shorthand font
      - font-style -> font weight -> font-size -> font-family */

    font: italic bolder 3em 'sans-serif';
      }

    
    </style>
</head>
<body>
   <h1>Trabalhando com fontes </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat hic distinctio temporibus repudiandae provident perferendis quis esse odit architecto quos et, voluptatibus aliquid? Adipisci libero sapiente sint modi. Hic, molestias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ut ullam, ex voluptatum cumque maiores distinctio magni quod molestiae quisquam aliquam dolores nostrum ratione? Quibusdam tenetur iste numquam quia incidunt!
    </p>

  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta non sapiente ullam doloribus praesentium repudiandae voluptas expedita facere deserunt dolorem ut eligendi, exercitationem dolorum obcaecati officia esse ad, nobis vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed qui sit enim. Aspernatur aut doloremque blanditiis repellendus magni voluptatum, iste reprehenderit officia debitis qui reiciendis esse quidem consequuntur molestiae voluptatem.</p>
  
</body>
</html> 