<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()

            -opentype (otf)
            -truetype(ttf)
            -embedded -opentype
            -Truetype - aat (Apple advanced Typography)
            -svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, vel similique? Aut iure doloremque velit, modi voluptates laudantium laborum voluptas consectetur soluta neque dolores nihil adipisci, labore blanditiis, quaerat cumque.</p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi magni, dicta consectetur vel fugiat laboriosam? Architecto nostrum, aliquid officiis eligendi doloribus beatae consectetur ratione aut at dolorem ab facere quae?</p>
</body>
</html>