        <!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        nav{
            background-color: rgb(102, 102,102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }

        nav > a {
            text-decoration: none; 
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
         
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 18px ; 
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {

            background-color: rgb(165,165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center; 
            padding: 4px;
            margin: 0px;
        }

        footer > p{

           margin: 0px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>

         <nav>
         <a href="#">LINK</a>
         <a href="#">LINK</a>
         <a href="#">LINK</a>
         <a href="#">LINK</a>
         <a href="#">LINK</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            Esportes Politica Tecnologia 

        </section>

        <section id="noticias">

            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, rerum perferendis beatae esse sunt aliquid consequuntur illo deleniti eos, non sit delectus ex accusantium culpa id saepe? Veritatis, esse dicta.
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Vinicius Sousa</p>

    </footer>
    
</body>
</html>