<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>

                   /* box-level*/
        h1{

            background-color: silver;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: tomato;

           /* ou

           border: 10px solid tomato; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* ou 
            
            padding: 10px; - todas medidas iguais 

            ou 

            padding: 10px 20px; - duas medidas 

            a primeira 10px = top/ bottom
            a segunda 20px = right/ left
            
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; 


            /* 
             ou 

            margin: 20px 20px 40px 20px;
 
            */


            outline: 5px dashed salmon;

            
            
        }
                /*inline-level*/
        a{
            border-width: 10px;
            border-color: tomato;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>